body {
    background-color: #1a1a1a;
    color: rgb(215, 206, 177);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-grid {
    place-items: center;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        ". title ."
        ". descrip ."
        ". body .";
    
    .title-section {
        grid-area: title;
        color: #ffb920;
        place-self: center;
    }

    .gasha-descrip {
        grid-area: descrip;
        place-self: center;
        padding-bottom: 10px;
    }

    .body-section {
        grid-area: body;
        grid-gap: 1rem;
        display: grid;
        grid-template-columns: minmax(150px, 1fr);
        grid-template-areas: 
            "gold-section"
            "button-section";

        .gold-section {
            grid-area: gold-section;
            place-self: center;
        }
        .button-section {
            grid-gap: .5rem;
            grid-area: button-section;
            place-self: center;
            display: grid;
            grid-template-areas:
                "lever"
                "cursed";
            
            .lever {
                grid-area: lever;
                background-image: linear-gradient(to right, red , blue,  purple);
                color: white;
            }
            .cursed {
                grid-area: cursed;
            }
        }
    }

}

@media (min-width: 800px) {
    .main-grid {
        grid-template-areas:
        ". title ."
        ". descrip ."
        ". body .";
        grid-template-columns: .5fr 1fr .5fr;
    }
}

img {
    width: 100%;
    height: 100%;
}

button {
    font-size: 1.3rem;
    border: none;
    background-color: black;
    color: gold;
}

label {
    color: gold;
    font-weight: bold;
}

input {
    background-color: black;
    color: gold;
    border: none;
    font-size: 1rem;
}